# TraderApp

./: README.md
TraderApp/: TraderApp.sln
TraderApp/TraderApp.Api/: Dockerfile  Program.cs  TraderApp.Api.csproj  appsettings.json
TraderApp/TraderApp.Api/Controllers/: StockController.cs
TraderApp/TraderApp.Api/Properties/: launchSettings.json
TraderApp/TraderApp.Application/: TraderApp.Application.csproj
TraderApp/TraderApp.Application.UnitTests/: TraderApp.Application.UnitTests.csproj
TraderApp/TraderApp.Application.UnitTests/Parsers/: DateTimeParserTests.cs
TraderApp/TraderApp.Application.UnitTests/Queries/: GetStockByIdQueryTests.cs
TraderApp/TraderApp.Application.UnitTests/Queries/Handlers/: GetStockLogQueryHandlerTests.cs
TraderApp/TraderApp.Application/Commands/: UploadTradeSiteCommand.cs
TraderApp/TraderApp.Application/Commands/Handlers/: IUploadTradeSiteCommandHandler.cs  UploadTradeSiteCommandHandler.cs
TraderApp/TraderApp.Application/Container/: ApplicationContainer.cs
TraderApp/TraderApp.Application/Parsers/: DateTimeParser.cs  IDateTimeParser.cs
TraderApp/TraderApp.Application/Queries/: GetStockByIdQuery.cs  GetStockByIdResult.cs  GetStockLogQuery.cs  GetStockLogResult.cs
TraderApp/TraderApp.Application/Queries/Handlers/: GetStockByIdQueryHandler.cs  GetStockLogQueryHandler.cs  IGetStockByIdQueryHandler.cs  IGetStockLogQueryHandler.cs
TraderApp/TraderApp.Domain/Models/StockDetails/: StockDetails.cs
TraderApp/TraderApp.Domain/Models/StockLog/: AttemptResult.cs  StockLog.cs
TraderApp/TraderApp.Domain/Repositories/: IStockDetailsRepository.cs  IStockLogRepository.cs  ITradeSiteRepository.cs
TraderApp/TraderApp.FunctionApp/: Startup.cs  TraderApp.FunctionApp.csproj  local.settings.json
TraderApp/TraderApp.FunctionApp/Functions/: RedditTradesiteFunctions.cs  StockFunctions.cs
TraderApp/TraderApp.FunctionApp/Helpers/: ConstValues.cs
TraderApp/TraderApp.FunctionApp/Properties/: launchSettings.json
TraderApp/TraderApp.Infrastructure/: AzureStorageSettings.cs  ConstValues.cs  TraderApp.Infrastructure.csproj
TraderApp/TraderApp.Infrastructure.UnitTests/: TraderApp.Infrastructure.UnitTests.csproj
TraderApp/TraderApp.Infrastructure/AzureAdapters/BlobStorage/: StockDetailsRepository.cs
TraderApp/TraderApp.Infrastructure/AzureAdapters/TableStorage/: StockLogRepository.cs  StockLogTableItem.cs
TraderApp/TraderApp.Infrastructure/Container/: InfrastructureContainer.cs
TraderApp/TraderApp.Infrastructure/HttpClientAdapters/TradeSite/: TradeSiteRepository.cs  TradeSiteResponse.cs
TraderApp/TraderApp.Shared/Command/: ICommand.cs  ICommandHandler.cs
TraderApp/TraderApp.Shared/Exceptions/: TraderSiteApiException.cs
TraderApp/TraderApp.Shared/Query/: IQuery.cs  IQueryHandler.cs
TraderApp/TraderApp.UnitTests.Helpers/: AutoFixtureHelpers.cs  TraderApp.UnitTests.Helpers.csproj
