<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\Handlers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TraderApp.Domain\TraderApp.Domain.csproj" />
      <ProjectReference Include="..\TraderApp.Shared\TraderApp.Shared.csproj" />
    </ItemGroup>

</Project>
